# AltinnStudio.Localtest.Aspire.Hosting.POC

./: AltinnStudio.Localtest.Aspire.Hosting.POC.slnx  NinjaOla.ASLocaltest.Aspire.Hosting.POC.slnx  README.md
AltinnStudio.Localtest.Aspire.Hosting.POC/: AltinnStudio.Localtest.Aspire.Hosting.POC.csproj  AltinnStudioExtensions.cs  README.md
ExampleHost/: AppHost.cs  ExampleHost.csproj
ExampleHost/Properties/: launchSettings.json
NinjaOla.ASLocaltest.Aspire.Hosting.POC/: AltinnStudioExtensions.cs  NinjaOla.ASLocaltest.Aspire.Hosting.POC.csproj
