<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d9cce1a6-28cd-459d-beeb-08571cbee413</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltinnStudio.Localtest.Aspire.Hosting.POC\NinjaOla.ASLocaltest.Aspire.Hosting.POC.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
