<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <!-- NuGet package metadata -->
	  <PackageId>Altinn.Studio.Hosting</PackageId>
	  <Version>0.0.1</Version>
	  <Description>POC Aspire hosting extension for Altinn Studio LocalTest.</Description>
	  <Authors>NinjaOla</Authors>
	  <PackageTags>aspire;altinn;altinnstudio;localtest</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/NinjaOla/AltinnStudio.Localtest.Aspire.Hosting.POC.git</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="13.0.0" />
	</ItemGroup>
</Project>
